# BenutzerverwaltungBA-Server

./: README.md  pom.xml
openapi-spezifikation/: openapi_1.0.0.yaml  openapi_2.0.0.yaml
src/main/java/io/swagger/: Swagger2SpringBoot.java
src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  AuthController.java  NotFoundException.java  UsersApi.java  UsersApiController.java
src/main/java/io/swagger/configuration/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  MongoDBConfig.java  SecurityConfig.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
src/main/java/io/swagger/dto/: AuthResponseDto.java  LoginDto.java  RegisterDto.java
src/main/java/io/swagger/model/: GeneralError.java  Role.java  User.java  UserModel.java
src/main/java/io/swagger/repository/: RoleRepository.java  UserRepository.java
src/main/java/io/swagger/security/: CustomUserDetailsService.java  JWTAuthEntrypoint.java  JWTAuthenticationFilter.java  JWTGenerator.java  SecurityConfig.java  SecurityConstants.java
src/main/java/io/swagger/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
