springdoc.api-docs.path=/api-docs
server.servlet.contextPath=/
server.port=3000
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
# Konfiguration des Protokollniveaus für den MongoDB-Treiber
logging.level.org.mongodb.driver.cluster=ERROR
spring.data.mongodb.uri=mongodb+srv://isabelldo:VMSUKb05zVo2XzwL@benutzerverwaltungba.rjori9x.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=BenutzerverwaltungBa
okta.oauth2.issuer=https://dev-mei4g4ddv6l1s2rc.eu.auth0.com/
okta.oauth2.client-id=Z70hwCPlXdn4sbENHO22EwGz61z1D3TP
okta.oauth2.client-secret=ssE6hQERswNBqV90Y-pYhUT0s3jB1YQmzKkX6yaqq0C6NeWa5Eriv2UPXGNaPc9F